# pro_education_java

./: .gitignore  pom.xml
.github/workflows/: main.yml
src/main/java/ru/ershov/pro_education/: ProEducationApplication.java
src/main/java/ru/ershov/pro_education/annotation/: Column.java  Id.java  ManyToOne.java  Table.java
src/main/java/ru/ershov/pro_education/config/: AppConfig.java  DevDataSourceConfig.java  ModelMapperConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/ru/ershov/pro_education/config/jwt/: JwtAuthenticationFilter.java  JwtFilter.java  JwtProvider.java  TokenProvider.java
src/main/java/ru/ershov/pro_education/controller/: AbstractController.java  AbstractWithReviewController.java  AuthController.java  AuthRequest.java  Controller.java  InstituteController.java  MainController.java  RegistrationRequest.java  UniversityController.java  UserController.java
src/main/java/ru/ershov/pro_education/controller/impl/: AuthController.java  AuthRequest.java  DepartmentController.java  DirectionController.java  DiscussionController.java  GlobalExceptionHandler.java  HomeworkController.java  InstituteController.java  PersonController.java  PersonalTaskController.java  RegistrationRequest.java  ReviewController.java  SubjectController.java  TagController.java  TaskController.java  TeamController.java  UniversityController.java  UserController.java
src/main/java/ru/ershov/pro_education/dao/: AbstractDao.java  Dao.java
src/main/java/ru/ershov/pro_education/dao/impl/: AuthoritiesDaoImpl.java  DepartmentDaoImpl.java  DirectionDaoImpl.java  DiscussionDaoImpl.java  HomeworkDaoImpl.java  InstituteDaoImpl.java  InstituteDepartmentDaoImpl.java  PersonDaoImpl.java  PersonRoleDaoImpl.java  PersonalTaskDaoImpl.java  ReviewDaoImpl.java  ReviewTagDaoImpl.java  RoleDaoImpl.java  StatusDaoImpl.java  SubjectDaoImpl.java  TagDaoImpl.java  TaskDaoImpl.java  TeamDaoImpl.java  TeamPersonDaoImpl.java  UniversityDaoImpl.java  UniversityInstituteDaoImpl.java  UserRoleDaoImpl.java  UsersDaoImpl.java
src/main/java/ru/ershov/pro_education/dto/: AbstractDto.java  DepartmentDto.java  DirectionDto.java  DiscussionDto.java  HomeworkDto.java  InstituteDepartmentDto.java  InstituteDto.java  PersonDto.java  PersonalTaskDto.java  ReviewDto.java  StatusDto.java  SubjectDto.java  TagDto.java  TaskDto.java  TeamDto.java  TeamPersonDto.java  TokenDto.java  UniversityDto.java
src/main/java/ru/ershov/pro_education/entity/: AbstractEntity.java  Authorities.java  Department.java  Direction.java  Discussion.java  Homework.java  Institute.java  InstituteDepartment.java  Person.java  PersonRole.java  PersonalTask.java  Review.java  ReviewTag.java  Role.java  Status.java  Subject.java  Tag.java  Task.java  Team.java  TeamPerson.java  University.java  UniversityInstitute.java  User.java  UserRole.java
src/main/java/ru/ershov/pro_education/entity/id/: UserRoleId.java
src/main/java/ru/ershov/pro_education/exception/: DirectionNotFound.java  InstituteNotFound.java  SubjectNotFound.java
src/main/java/ru/ershov/pro_education/exception/handler/: GlobalExceptionHandler.java  JdbcExceptionHandler.java
src/main/java/ru/ershov/pro_education/exception/not_found/: DirectionNotFound.java  DiscussionNotFound.java  GroupNotFound.java  HomeworkNotFound.java  InstituteNotFound.java  NotFoundException.java  PersonNotFound.java  PersonalTaskNotFound.java  ReviewNotFound.java  StatusNotFound.java  SubjectNotFound.java  TagNotFound.java  TaskNotFound.java  TeamPersonException.java
src/main/java/ru/ershov/pro_education/mapper/: AbstractMapper.java  Mapper.java  UniversityMapper.java
src/main/java/ru/ershov/pro_education/mapper/Impl/: InstituteMapper.java  UniversityMapper.java
src/main/java/ru/ershov/pro_education/mapper/impl/: DepartmentMapper.java  DirectionMapper.java  DiscussionMapper.java  HomeworkMapper.java  InstituteDepartmentMapper.java  InstituteMapper.java  PersonMapper.java  PersonalTaskMapper.java  ReviewMapper.java  StatusMapper.java  SubjectMapper.java  TagMapper.java  TaskMapper.java  TeamMapper.java  TeamPersonMapper.java  UniversityMapper.java
src/main/java/ru/ershov/pro_education/repository/: UserRepository.java
src/main/java/ru/ershov/pro_education/service/: AbstractCrud.java  AbstractCrudService.java  AbstractWithReviewService.java  Crud.java  CrudService.java  InstituteImpl.java  InstituteServiceImpl.java  Status.java  UniversityCrudServiceImpl.java  UniversityImpl.java  UniversityInstituteServiceImpl.java  UniversityServiceImpl.java  UserImpl.java
src/main/java/ru/ershov/pro_education/service/impl/: DepartmentServiceImpl.java  DirectionServiceImpl.java  DiscussionServiceImpl.java  HomeworkServiceImpl.java  InstituteDepartmentServiceImpl.java  InstituteImpl.java  InstituteServiceImpl.java  PersonServiceImpl.java  PersonalTaskServiceImpl.java  ReviewServiceImpl.java  ReviewTagServiceImpl.java  RoleServiceImpl.java  StatusServiceImpl.java  SubjectServiceImpl.java  TagServiceImpl.java  TaskServiceImpl.java  TeamPersonServiceImpl.java  TeamServiceImpl.java  UniversityImpl.java  UserImpl.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/: docker-compose.yml  fill.sql  init.sql  init_conf.sh  procedure.sql  query.sql  ten-query.sql  trigger.sql
src/main/resources/db/migration/: V1__init.sql  V2__fill.sql  V3__trigger.sql  V4__procedure.sql
src/main/resources/static/css/: bootstrap.css  sidebar.css
src/main/resources/static/js/: sidebar.js
src/main/resources/templates/: i.html
src/test/java/ru/ershov/pro_education/: ProEducationApplicationTests.java
src/test/java/ru/ershov/pro_education/config/: InitDb.java
src/test/java/ru/ershov/pro_education/dao/: AbstractDaoTestIT.java  TestAbstractDao.java  Util.java
src/test/java/ru/ershov/pro_education/dto/: DirectionDtoTest.java
src/test/java/ru/ershov/pro_education/entity/: DirectionTest.java
src/test/java/ru/ershov/pro_education/service/: AbstractCrudServiceTest.java  AbstractCrudServiceTestIT.java  AbstractCrudTest.java
src/test/resources/: application-it.properties
(+2 files in other folders)
