<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>ru.ershov</groupId>
    <artifactId>pro_education</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pro_education</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>11</java.version>
        <postgresql.version>42.2.5</postgresql.version>
        <jasypt.version>3.0.2</jasypt.version>
        <swagger.version>2.9.2</swagger.version>
        <testcontainers.version>1.15.1</testcontainers.version>
        <postgresql.password>p</postgresql.password>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>2.4.4</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>3.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.33.0</version>

                <configuration>
                    <!-- URL to Docker daemon -->
                    <dockerHost>unix:///var/run/docker.sock</dockerHost>
                    <!-- Configured Docker images -->
                    <images>
                        <!--PostgreSQL image-->
                        <image>
                            <alias>postgres</alias>
                            <name>postgres:12.4</name>
                            <build>

                                <assembly>
                                    <mode>dir</mode>
                                    <!-- database startup script -->
                                    <targetDir>/docker-entrypoint-initdb.d</targetDir>
                                    <inline>
                                        <files>
                                            <file>
                                                <source>src/main/resources/db/init.sql</source>
                                            </file>
                                        </files>
                                    </inline>
                                </assembly>
                                <env>
                                    <POSTGRES_DB>postgres</POSTGRES_DB>
                                    <POSTGRES_USER>u</POSTGRES_USER>
                                    <POSTGRES_PASSWORD>p</POSTGRES_PASSWORD>
                                </env>
                                <ports>
                                    <port>5432/tcp</port>
                                </ports>
                            </build>
                            <run>
                                <env>
                                    <POSTGRES_DB>postgres</POSTGRES_DB>
                                    <POSTGRES_USER>u</POSTGRES_USER>
                                    <POSTGRES_PASSWORD>p</POSTGRES_PASSWORD>
                                </env>
                                <ports>
                                    <port>5432:5432</port>
                                </ports>
                            </run>
                        </image>
                    </images>

                    <!-- If we want to skip tests we should also skip Docker plugin execution -->
                    <!--                    <skip>${maven.test.skip}</skip>-->
                </configuration>

                <executions>
                    <execution>
                        <!-- start Docker -->
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <!-- stop Docker -->
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
