
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pro-education
spring.datasource.username=u
spring.datasource.password=p
spring.jpa.hibernate.ddl-auto=update
